"Notes"	"HHS Region"	"HHS Region Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	73	14680722	0.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	63	14727584	0.4
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	72	14735525	0.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	38	14810001	0.3
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	15	14727584	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	12	14735525	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	15	14810001	Unreliable
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	197	14680722	1.3
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	97	14727584	0.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	118	14735525	0.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	163	14810001	1.1
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Heroin"	"T40.1"	"2014"	"2014"	1016	14680722	6.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Heroin"	"T40.1"	"2015"	"2015"	1246	14727584	8.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Heroin"	"T40.1"	"2016"	"2016"	1254	14735525	8.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Heroin"	"T40.1"	"2017"	"2017"	1059	14810001	7.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other opioids"	"T40.2"	"2014"	"2014"	611	14680722	4.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other opioids"	"T40.2"	"2015"	"2015"	722	14727584	4.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other opioids"	"T40.2"	"2016"	"2016"	808	14735525	5.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other opioids"	"T40.2"	"2017"	"2017"	691	14810001	4.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Methadone"	"T40.3"	"2014"	"2014"	230	14680722	1.6
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Methadone"	"T40.3"	"2015"	"2015"	255	14727584	1.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Methadone"	"T40.3"	"2016"	"2016"	287	14735525	1.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Methadone"	"T40.3"	"2017"	"2017"	268	14810001	1.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	872	14680722	5.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	1748	14727584	11.9
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	2875	14735525	19.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	3295	14810001	22.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Cocaine"	"T40.5"	"2014"	"2014"	564	14680722	3.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Cocaine"	"T40.5"	"2015"	"2015"	773	14727584	5.2
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Cocaine"	"T40.5"	"2016"	"2016"	1100	14735525	7.5
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Cocaine"	"T40.5"	"2017"	"2017"	1299	14810001	8.8
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	550	14680722	3.7
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	587	14727584	4.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	445	14735525	3.0
	"HHS Region #1  CT, ME, MA, NH, RI, VT"	"HHS1"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	285	14810001	1.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	108	28684402	0.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	131	28753804	0.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	147	28689758	0.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	167	28855043	0.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	11	28684402	Unreliable
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	22	28753804	0.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	27	28689758	0.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	30	28855043	0.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	88	28684402	0.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	94	28753804	0.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	192	28689758	0.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	239	28855043	0.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Heroin"	"T40.1"	"2014"	"2014"	1273	28684402	4.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Heroin"	"T40.1"	"2015"	"2015"	1585	28753804	5.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Heroin"	"T40.1"	"2016"	"2016"	2202	28689758	7.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Heroin"	"T40.1"	"2017"	"2017"	2474	28855043	8.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Other opioids"	"T40.2"	"2014"	"2014"	882	28684402	3.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Other opioids"	"T40.2"	"2015"	"2015"	972	28753804	3.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Other opioids"	"T40.2"	"2016"	"2016"	1293	28689758	4.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Other opioids"	"T40.2"	"2017"	"2017"	1297	28855043	4.5
	"HHS Region #2  NJ, NY"	"HHS2"	"Methadone"	"T40.3"	"2014"	"2014"	297	28684402	1.0
	"HHS Region #2  NJ, NY"	"HHS2"	"Methadone"	"T40.3"	"2015"	"2015"	315	28753804	1.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Methadone"	"T40.3"	"2016"	"2016"	392	28689758	1.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Methadone"	"T40.3"	"2017"	"2017"	377	28855043	1.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	413	28684402	1.4
	"HHS Region #2  NJ, NY"	"HHS2"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	922	28753804	3.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	2370	28689758	8.3
	"HHS Region #2  NJ, NY"	"HHS2"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	3651	28855043	12.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Cocaine"	"T40.5"	"2014"	"2014"	754	28684402	2.6
	"HHS Region #2  NJ, NY"	"HHS2"	"Cocaine"	"T40.5"	"2015"	"2015"	906	28753804	3.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Cocaine"	"T40.5"	"2016"	"2016"	1482	28689758	5.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Cocaine"	"T40.5"	"2017"	"2017"	1968	28855043	6.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	187	28684402	0.7
	"HHS Region #2  NJ, NY"	"HHS2"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	233	28753804	0.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	266	28689758	0.9
	"HHS Region #2  NJ, NY"	"HHS2"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	227	28855043	0.8
	"HHS Region #2  NJ, NY"	"HHS2"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	28	28684402	0.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	44	28753804	0.2
	"HHS Region #2  NJ, NY"	"HHS2"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	35	28689758	0.1
	"HHS Region #2  NJ, NY"	"HHS2"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	27	28855043	0.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	253	30534738	0.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	340	30654187	1.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	503	30676819	1.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	406	30799502	1.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	12	30534738	Unreliable
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	21	30654187	0.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	30	30676819	0.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	42	30799502	0.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	358	30534738	1.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	352	30654187	1.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	589	30676819	1.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	694	30799502	2.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Heroin"	"T40.1"	"2014"	"2014"	1335	30534738	4.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Heroin"	"T40.1"	"2015"	"2015"	1756	30654187	5.7
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Heroin"	"T40.1"	"2016"	"2016"	2456	30676819	8.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Heroin"	"T40.1"	"2017"	"2017"	2402	30799502	7.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other opioids"	"T40.2"	"2014"	"2014"	1593	30534738	5.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other opioids"	"T40.2"	"2015"	"2015"	1600	30654187	5.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other opioids"	"T40.2"	"2016"	"2016"	2111	30676819	6.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other opioids"	"T40.2"	"2017"	"2017"	1848	30799502	6.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Methadone"	"T40.3"	"2014"	"2014"	421	30534738	1.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Methadone"	"T40.3"	"2015"	"2015"	395	30654187	1.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Methadone"	"T40.3"	"2016"	"2016"	464	30676819	1.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Methadone"	"T40.3"	"2017"	"2017"	470	30799502	1.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	793	30534738	2.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	1361	30654187	4.4
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	3720	30676819	12.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	5385	30799502	17.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cocaine"	"T40.5"	"2014"	"2014"	592	30534738	1.9
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cocaine"	"T40.5"	"2015"	"2015"	756	30654187	2.5
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cocaine"	"T40.5"	"2016"	"2016"	1421	30676819	4.6
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cocaine"	"T40.5"	"2017"	"2017"	2096	30799502	6.8
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	303	30534738	1.0
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	361	30654187	1.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	412	30676819	1.3
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	364	30799502	1.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	22	30534738	0.1
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	59	30654187	0.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	69	30676819	0.2
	"HHS Region #3  DE, DC, MD, PA, VA, WV"	"HHS3"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	51	30799502	0.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	195	63573351	0.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	259	64301783	0.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	255	64970911	0.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	234	65740587	0.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	42	63573351	0.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	63	64301783	0.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	66	64970911	0.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	100	65740587	0.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	905	63573351	1.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	1134	64301783	1.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	1540	64970911	2.4
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	1465	65740587	2.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Heroin"	"T40.1"	"2014"	"2014"	1365	63573351	2.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Heroin"	"T40.1"	"2015"	"2015"	1957	64301783	3.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Heroin"	"T40.1"	"2016"	"2016"	2316	64970911	3.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Heroin"	"T40.1"	"2017"	"2017"	2418	65740587	3.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other opioids"	"T40.2"	"2014"	"2014"	3016	63573351	4.7
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other opioids"	"T40.2"	"2015"	"2015"	3394	64301783	5.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other opioids"	"T40.2"	"2016"	"2016"	3847	64970911	5.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other opioids"	"T40.2"	"2017"	"2017"	3871	65740587	5.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Methadone"	"T40.3"	"2014"	"2014"	759	63573351	1.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Methadone"	"T40.3"	"2015"	"2015"	687	64301783	1.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Methadone"	"T40.3"	"2016"	"2016"	685	64970911	1.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Methadone"	"T40.3"	"2017"	"2017"	589	65740587	0.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	1258	63573351	2.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	2082	64301783	3.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	3799	64970911	5.8
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	5961	65740587	9.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cocaine"	"T40.5"	"2014"	"2014"	1243	63573351	2.0
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cocaine"	"T40.5"	"2015"	"2015"	1616	64301783	2.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cocaine"	"T40.5"	"2016"	"2016"	2560	64970911	3.9
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cocaine"	"T40.5"	"2017"	"2017"	3387	65740587	5.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	299	63573351	0.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	352	64301783	0.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	352	64970911	0.5
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	370	65740587	0.6
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	70	63573351	0.1
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	102	64301783	0.2
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	165	64970911	0.3
	"HHS Region #4  AL, FL, GA, KY, MS, NC, SC, TN"	"HHS4"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	183	65740587	0.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	160	52196212	0.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	181	52276605	0.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	215	52275925	0.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	203	52461850	0.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	31	52196212	0.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	54	52276605	0.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	48	52275925	0.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	82	52461850	0.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	667	52196212	1.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	858	52276605	1.6
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	1241	52275925	2.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	951	52461850	1.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Heroin"	"T40.1"	"2014"	"2014"	3033	52196212	5.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Heroin"	"T40.1"	"2015"	"2015"	3615	52276605	6.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Heroin"	"T40.1"	"2016"	"2016"	4134	52275925	7.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Heroin"	"T40.1"	"2017"	"2017"	3872	52461850	7.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other opioids"	"T40.2"	"2014"	"2014"	1818	52196212	3.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other opioids"	"T40.2"	"2015"	"2015"	1953	52276605	3.7
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other opioids"	"T40.2"	"2016"	"2016"	2513	52275925	4.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other opioids"	"T40.2"	"2017"	"2017"	2819	52461850	5.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Methadone"	"T40.3"	"2014"	"2014"	572	52196212	1.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Methadone"	"T40.3"	"2015"	"2015"	560	52276605	1.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Methadone"	"T40.3"	"2016"	"2016"	553	52275925	1.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Methadone"	"T40.3"	"2017"	"2017"	588	52461850	1.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	1149	52196212	2.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	2307	52276605	4.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	4899	52275925	9.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	7557	52461850	14.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cocaine"	"T40.5"	"2014"	"2014"	1329	52196212	2.5
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cocaine"	"T40.5"	"2015"	"2015"	1669	52276605	3.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cocaine"	"T40.5"	"2016"	"2016"	2579	52275925	4.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cocaine"	"T40.5"	"2017"	"2017"	3694	52461850	7.0
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	401	52196212	0.8
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	448	52276605	0.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	552	52275925	1.1
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	451	52461850	0.9
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	102	52196212	0.2
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	145	52276605	0.3
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	203	52275925	0.4
	"HHS Region #5  IL, IN, MI, MN, OH, WI"	"HHS5"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	277	52461850	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	72	40536626	0.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	69	41114489	0.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	61	41537086	0.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	70	42012142	0.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	20	40536626	0.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	15	41114489	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	19	41537086	Unreliable
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	34	42012142	0.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	198	40536626	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	217	41114489	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	271	41537086	0.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	319	42012142	0.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Heroin"	"T40.1"	"2014"	"2014"	729	40536626	1.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Heroin"	"T40.1"	"2015"	"2015"	865	41114489	2.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Heroin"	"T40.1"	"2016"	"2016"	932	41537086	2.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Heroin"	"T40.1"	"2017"	"2017"	971	42012142	2.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other opioids"	"T40.2"	"2014"	"2014"	1311	40536626	3.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other opioids"	"T40.2"	"2015"	"2015"	1223	41114489	3.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other opioids"	"T40.2"	"2016"	"2016"	1216	41537086	2.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other opioids"	"T40.2"	"2017"	"2017"	1261	42012142	3.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Methadone"	"T40.3"	"2014"	"2014"	296	40536626	0.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Methadone"	"T40.3"	"2015"	"2015"	303	41114489	0.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Methadone"	"T40.3"	"2016"	"2016"	287	41537086	0.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Methadone"	"T40.3"	"2017"	"2017"	238	42012142	0.6
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	374	40536626	0.9
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	435	41114489	1.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	565	41537086	1.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	776	42012142	1.8
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cocaine"	"T40.5"	"2014"	"2014"	695	40536626	1.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cocaine"	"T40.5"	"2015"	"2015"	805	41114489	2.0
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cocaine"	"T40.5"	"2016"	"2016"	965	41537086	2.3
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cocaine"	"T40.5"	"2017"	"2017"	1140	42012142	2.7
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	202	40536626	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	207	41114489	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	209	41537086	0.5
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	175	42012142	0.4
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	43	40536626	0.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	64	41114489	0.2
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	59	41537086	0.1
	"HHS Region #6  AR, LA, NM, OK, TX"	"HHS6"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	136	42012142	0.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	14	14042098	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	10	14015402	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	14	14092442	Unreliable
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	326	13956239	2.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	320	14015402	2.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	489	14042098	3.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	472	14092442	3.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Heroin"	"T40.1"	"2014"	"2014"	405	13956239	2.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Heroin"	"T40.1"	"2015"	"2015"	383	14015402	2.7
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Heroin"	"T40.1"	"2016"	"2016"	474	14042098	3.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Heroin"	"T40.1"	"2017"	"2017"	398	14092442	2.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other opioids"	"T40.2"	"2014"	"2014"	468	13956239	3.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other opioids"	"T40.2"	"2015"	"2015"	446	14015402	3.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other opioids"	"T40.2"	"2016"	"2016"	448	14042098	3.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other opioids"	"T40.2"	"2017"	"2017"	461	14092442	3.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Methadone"	"T40.3"	"2014"	"2014"	118	13956239	0.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Methadone"	"T40.3"	"2015"	"2015"	127	14015402	0.9
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Methadone"	"T40.3"	"2016"	"2016"	76	14042098	0.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Methadone"	"T40.3"	"2017"	"2017"	79	14092442	0.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	206	13956239	1.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	294	14015402	2.1
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	555	14042098	4.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	782	14092442	5.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cocaine"	"T40.5"	"2014"	"2014"	109	13956239	0.8
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cocaine"	"T40.5"	"2015"	"2015"	136	14015402	1.0
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cocaine"	"T40.5"	"2016"	"2016"	174	14042098	1.2
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cocaine"	"T40.5"	"2017"	"2017"	217	14092442	1.5
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	88	13956239	0.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	85	14015402	0.6
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	62	14042098	0.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	58	14092442	0.4
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	36	13956239	0.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	38	14015402	0.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	44	14042098	0.3
	"HHS Region #7  IA, KS, MO, NE"	"HHS7"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	39	14092442	0.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	17	11499157	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	12	11686945	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	27	11843189	0.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	12	11963854	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	14	11686945	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	13	11843189	Unreliable
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	26	11963854	0.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	184	11499157	1.6
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	204	11686945	1.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	276	11843189	2.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	245	11963854	2.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Heroin"	"T40.1"	"2014"	"2014"	289	11499157	2.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Heroin"	"T40.1"	"2015"	"2015"	313	11686945	2.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Heroin"	"T40.1"	"2016"	"2016"	445	11843189	3.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Heroin"	"T40.1"	"2017"	"2017"	402	11963854	3.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other opioids"	"T40.2"	"2014"	"2014"	733	11499157	6.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other opioids"	"T40.2"	"2015"	"2015"	719	11686945	6.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other opioids"	"T40.2"	"2016"	"2016"	641	11843189	5.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other opioids"	"T40.2"	"2017"	"2017"	650	11963854	5.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Methadone"	"T40.3"	"2014"	"2014"	130	11499157	1.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Methadone"	"T40.3"	"2015"	"2015"	98	11686945	0.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Methadone"	"T40.3"	"2016"	"2016"	119	11843189	1.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Methadone"	"T40.3"	"2017"	"2017"	119	11963854	1.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	198	11499157	1.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	164	11686945	1.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	197	11843189	1.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	263	11963854	2.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cocaine"	"T40.5"	"2014"	"2014"	129	11499157	1.1
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cocaine"	"T40.5"	"2015"	"2015"	120	11686945	1.0
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cocaine"	"T40.5"	"2016"	"2016"	177	11843189	1.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cocaine"	"T40.5"	"2017"	"2017"	170	11963854	1.4
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	89	11499157	0.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	92	11686945	0.8
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	79	11843189	0.7
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	58	11963854	0.5
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	37	11499157	0.3
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	20	11686945	0.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	27	11843189	0.2
	"HHS Region #8  CO, MT, ND, SD, UT, WY"	"HHS8"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	37	11963854	0.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	92	49792644	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	107	50295331	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	123	50549703	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	123	50978500	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	45	49792644	0.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	65	50295331	0.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	76	50549703	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	80	50978500	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	370	49792644	0.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	342	50295331	0.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	421	50549703	0.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	390	50978500	0.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Heroin"	"T40.1"	"2014"	"2014"	855	49792644	1.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Heroin"	"T40.1"	"2015"	"2015"	963	50295331	1.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Heroin"	"T40.1"	"2016"	"2016"	1023	50549703	2.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Heroin"	"T40.1"	"2017"	"2017"	1193	50978500	2.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other opioids"	"T40.2"	"2014"	"2014"	1703	49792644	3.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other opioids"	"T40.2"	"2015"	"2015"	1733	50295331	3.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other opioids"	"T40.2"	"2016"	"2016"	1683	50549703	3.3
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other opioids"	"T40.2"	"2017"	"2017"	1717	50978500	3.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Methadone"	"T40.3"	"2014"	"2014"	506	49792644	1.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Methadone"	"T40.3"	"2015"	"2015"	456	50295331	0.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Methadone"	"T40.3"	"2016"	"2016"	453	50549703	0.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Methadone"	"T40.3"	"2017"	"2017"	425	50978500	0.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	304	49792644	0.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	360	50295331	0.7
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	569	50549703	1.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	905	50978500	1.8
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cocaine"	"T40.5"	"2014"	"2014"	446	49792644	0.9
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cocaine"	"T40.5"	"2015"	"2015"	492	50295331	1.0
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cocaine"	"T40.5"	"2016"	"2016"	604	50549703	1.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cocaine"	"T40.5"	"2017"	"2017"	724	50978500	1.4
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	297	49792644	0.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	295	50295331	0.6
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	267	50549703	0.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	261	50978500	0.5
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	66	49792644	0.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	66	50295331	0.1
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	80	50549703	0.2
	"HHS Region #9  AZ, CA, HI, NV"	"HHS9"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	84	50978500	0.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2014"	"2014"	45	13402965	0.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2015"	"2015"	48	13592690	0.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2016"	"2016"	60	13806499	0.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, harmful use"	"F11.1"	"2017"	"2017"	75	14005257	0.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2014"	"2014"	56	13402965	0.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2015"	"2015"	55	13592690	0.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2016"	"2016"	74	13806499	0.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, dependence syndrome"	"F11.2"	"2017"	"2017"	70	14005257	0.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2014"	"2014"	192	13402965	1.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2015"	"2015"	219	13592690	1.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2016"	"2016"	260	13806499	1.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Mental and behavioural disorders due to use of opioids, unspecified mental and behavioural disorder"	"F11.9"	"2017"	"2017"	258	14005257	1.8
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Heroin"	"T40.1"	"2014"	"2014"	454	13402965	3.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Heroin"	"T40.1"	"2015"	"2015"	467	13592690	3.4
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Heroin"	"T40.1"	"2016"	"2016"	481	13806499	3.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Heroin"	"T40.1"	"2017"	"2017"	501	14005257	3.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other opioids"	"T40.2"	"2014"	"2014"	522	13402965	3.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other opioids"	"T40.2"	"2015"	"2015"	532	13592690	3.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other opioids"	"T40.2"	"2016"	"2016"	554	13806499	4.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other opioids"	"T40.2"	"2017"	"2017"	500	14005257	3.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Methadone"	"T40.3"	"2014"	"2014"	211	13402965	1.6
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Methadone"	"T40.3"	"2015"	"2015"	210	13592690	1.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Methadone"	"T40.3"	"2016"	"2016"	204	13806499	1.5
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Methadone"	"T40.3"	"2017"	"2017"	183	14005257	1.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other synthetic narcotics"	"T40.4"	"2014"	"2014"	128	13402965	1.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other synthetic narcotics"	"T40.4"	"2015"	"2015"	130	13592690	1.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other synthetic narcotics"	"T40.4"	"2016"	"2016"	171	13806499	1.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other synthetic narcotics"	"T40.4"	"2017"	"2017"	294	14005257	2.1
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cocaine"	"T40.5"	"2014"	"2014"	131	13402965	1.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cocaine"	"T40.5"	"2015"	"2015"	133	13592690	1.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cocaine"	"T40.5"	"2016"	"2016"	139	13806499	1.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cocaine"	"T40.5"	"2017"	"2017"	184	14005257	1.3
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other and unspecified narcotics"	"T40.6"	"2014"	"2014"	265	13402965	2.0
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other and unspecified narcotics"	"T40.6"	"2015"	"2015"	260	13592690	1.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other and unspecified narcotics"	"T40.6"	"2016"	"2016"	236	13806499	1.7
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Other and unspecified narcotics"	"T40.6"	"2017"	"2017"	268	14005257	1.9
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cannabis (derivatives)"	"T40.7"	"2014"	"2014"	13	13402965	Unreliable
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cannabis (derivatives)"	"T40.7"	"2015"	"2015"	21	13592690	0.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cannabis (derivatives)"	"T40.7"	"2016"	"2016"	29	13806499	0.2
	"HHS Region #10  AK, ID, OR, WA"	"HHS10"	"Cannabis (derivatives)"	"T40.7"	"2017"	"2017"	20	14005257	0.1
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: F11.0 (Mental and behavioural disorders due to use of opioids, acute intoxication); F11.1 (Mental and"
"behavioural disorders due to use of opioids, harmful use); F11.2 (Mental and behavioural disorders due to use of opioids,"
"dependence syndrome); F11.3 (Mental and behavioural disorders due to use of opioids, withdrawal state); F11.4 (Mental and"
"behavioural disorders due to use of opioids, withdrawal state with delirium); F11.5 (Mental and behavioural disorders due to use"
"of opioids, psychotic disorder); F11.6 (Mental and behavioural disorders due to use of opioids, amnesic syndrome); F11.7 (Mental"
"and behavioural disorders due to use of opioids, residual and late-onset psychotic disorder); F11.8 (Mental and behavioural"
"disorders due to use of opioids, other mental and behavioural disorders); F11.9 (Mental and behavioural disorders due to use of"
"opioids, unspecified mental and behavioural disorder); T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone);"
"T40.4 (Other synthetic narcotics); T40.5 (Cocaine); T40.6 (Other and unspecified narcotics); T40.7 (Cannabis (derivatives));"
"T40.8 (Lysergide [LSD]); T40.9 (Other and unspecified psychodysleptics [hallucinogens])"
"Year/Month: 2014; 2015; 2016; 2017"
"Group By: HHS Region; Multiple Cause of death; Year"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 11, 2019 5:02:34 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 11, 2019 5:02:34 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Totals and sub-totals show the frequency of the selected causes of death, which may be greater than the number of deaths."
"Note that any single death record may have up to 20 causes. More information."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."