"Notes"	"Census Division"	"Census Division Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"Jan., 2014"	"2014/01"	247	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Feb., 2014"	"2014/02"	254	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Mar., 2014"	"2014/03"	227	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Apr., 2014"	"2014/04"	174	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"May, 2014"	"2014/05"	216	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jun., 2014"	"2014/06"	221	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jul., 2014"	"2014/07"	164	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Aug., 2014"	"2014/08"	220	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Sep., 2014"	"2014/09"	200	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Oct., 2014"	"2014/10"	254	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Nov., 2014"	"2014/11"	209	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Dec., 2014"	"2014/12"	243	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jan., 2015"	"2015/01"	291	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Feb., 2015"	"2015/02"	275	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Mar., 2015"	"2015/03"	302	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Apr., 2015"	"2015/04"	273	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"May, 2015"	"2015/05"	266	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jun., 2015"	"2015/06"	265	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jul., 2015"	"2015/07"	288	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Aug., 2015"	"2015/08"	263	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Sep., 2015"	"2015/09"	336	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Oct., 2015"	"2015/10"	356	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Nov., 2015"	"2015/11"	299	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Dec., 2015"	"2015/12"	238	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jan., 2016"	"2016/01"	320	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Feb., 2016"	"2016/02"	366	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Mar., 2016"	"2016/03"	365	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Apr., 2016"	"2016/04"	388	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"May, 2016"	"2016/05"	374	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jun., 2016"	"2016/06"	356	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jul., 2016"	"2016/07"	378	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Aug., 2016"	"2016/08"	342	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Sep., 2016"	"2016/09"	369	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Oct., 2016"	"2016/10"	353	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Nov., 2016"	"2016/11"	362	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Dec., 2016"	"2016/12"	345	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jan., 2017"	"2017/01"	348	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Feb., 2017"	"2017/02"	335	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Mar., 2017"	"2017/03"	380	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Apr., 2017"	"2017/04"	370	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"May, 2017"	"2017/05"	339	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jun., 2017"	"2017/06"	340	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Jul., 2017"	"2017/07"	388	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Aug., 2017"	"2017/08"	373	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Sep., 2017"	"2017/09"	383	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Oct., 2017"	"2017/10"	371	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Nov., 2017"	"2017/11"	357	Not Applicable	Not Applicable
	"Division 1: New England"	"CENS-D1"	"Dec., 2017"	"2017/12"	408	Not Applicable	Not Applicable
"Total"	"Division 1: New England"	"CENS-D1"			14791	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jan., 2014"	"2014/01"	422	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Feb., 2014"	"2014/02"	311	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Mar., 2014"	"2014/03"	398	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Apr., 2014"	"2014/04"	312	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"May, 2014"	"2014/05"	364	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jun., 2014"	"2014/06"	328	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jul., 2014"	"2014/07"	347	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Aug., 2014"	"2014/08"	316	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Sep., 2014"	"2014/09"	318	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Oct., 2014"	"2014/10"	387	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Nov., 2014"	"2014/11"	326	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Dec., 2014"	"2014/12"	372	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jan., 2015"	"2015/01"	404	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Feb., 2015"	"2015/02"	376	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Mar., 2015"	"2015/03"	416	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Apr., 2015"	"2015/04"	473	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"May, 2015"	"2015/05"	454	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jun., 2015"	"2015/06"	410	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jul., 2015"	"2015/07"	439	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Aug., 2015"	"2015/08"	454	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Sep., 2015"	"2015/09"	441	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Oct., 2015"	"2015/10"	436	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Nov., 2015"	"2015/11"	400	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Dec., 2015"	"2015/12"	387	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jan., 2016"	"2016/01"	503	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Feb., 2016"	"2016/02"	581	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Mar., 2016"	"2016/03"	647	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Apr., 2016"	"2016/04"	678	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"May, 2016"	"2016/05"	559	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jun., 2016"	"2016/06"	537	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jul., 2016"	"2016/07"	683	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Aug., 2016"	"2016/08"	618	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Sep., 2016"	"2016/09"	623	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Oct., 2016"	"2016/10"	693	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Nov., 2016"	"2016/11"	702	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Dec., 2016"	"2016/12"	795	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jan., 2017"	"2017/01"	844	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Feb., 2017"	"2017/02"	739	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Mar., 2017"	"2017/03"	835	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Apr., 2017"	"2017/04"	782	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"May, 2017"	"2017/05"	790	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jun., 2017"	"2017/06"	748	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Jul., 2017"	"2017/07"	714	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Aug., 2017"	"2017/08"	749	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Sep., 2017"	"2017/09"	726	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Oct., 2017"	"2017/10"	598	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Nov., 2017"	"2017/11"	615	Not Applicable	Not Applicable
	"Division 2: Middle Atlantic"	"CENS-D2"	"Dec., 2017"	"2017/12"	659	Not Applicable	Not Applicable
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"			25709	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jan., 2014"	"2014/01"	478	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Feb., 2014"	"2014/02"	502	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Mar., 2014"	"2014/03"	557	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Apr., 2014"	"2014/04"	455	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"May, 2014"	"2014/05"	480	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jun., 2014"	"2014/06"	504	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jul., 2014"	"2014/07"	548	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Aug., 2014"	"2014/08"	537	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Sep., 2014"	"2014/09"	538	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Oct., 2014"	"2014/10"	600	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Nov., 2014"	"2014/11"	558	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Dec., 2014"	"2014/12"	543	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jan., 2015"	"2015/01"	570	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Feb., 2015"	"2015/02"	559	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Mar., 2015"	"2015/03"	657	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Apr., 2015"	"2015/04"	680	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"May, 2015"	"2015/05"	647	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jun., 2015"	"2015/06"	559	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jul., 2015"	"2015/07"	584	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Aug., 2015"	"2015/08"	597	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Sep., 2015"	"2015/09"	663	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Oct., 2015"	"2015/10"	663	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Nov., 2015"	"2015/11"	664	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Dec., 2015"	"2015/12"	635	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jan., 2016"	"2016/01"	713	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Feb., 2016"	"2016/02"	802	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Mar., 2016"	"2016/03"	894	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Apr., 2016"	"2016/04"	819	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"May, 2016"	"2016/05"	804	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jun., 2016"	"2016/06"	738	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jul., 2016"	"2016/07"	855	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Aug., 2016"	"2016/08"	853	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Sep., 2016"	"2016/09"	931	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Oct., 2016"	"2016/10"	903	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Nov., 2016"	"2016/11"	904	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Dec., 2016"	"2016/12"	1010	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jan., 2017"	"2017/01"	1149	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Feb., 2017"	"2017/02"	1099	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Mar., 2017"	"2017/03"	1021	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Apr., 2017"	"2017/04"	1015	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"May, 2017"	"2017/05"	1021	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jun., 2017"	"2017/06"	969	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Jul., 2017"	"2017/07"	999	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Aug., 2017"	"2017/08"	947	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Sep., 2017"	"2017/09"	1057	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Oct., 2017"	"2017/10"	967	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Nov., 2017"	"2017/11"	978	Not Applicable	Not Applicable
	"Division 3: East North Central"	"CENS-D3"	"Dec., 2017"	"2017/12"	899	Not Applicable	Not Applicable
"Total"	"Division 3: East North Central"	"CENS-D3"			36125	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jan., 2014"	"2014/01"	152	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Feb., 2014"	"2014/02"	149	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Mar., 2014"	"2014/03"	153	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Apr., 2014"	"2014/04"	146	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"May, 2014"	"2014/05"	156	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jun., 2014"	"2014/06"	122	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jul., 2014"	"2014/07"	140	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Aug., 2014"	"2014/08"	145	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Sep., 2014"	"2014/09"	132	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Oct., 2014"	"2014/10"	146	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Nov., 2014"	"2014/11"	135	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Dec., 2014"	"2014/12"	142	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jan., 2015"	"2015/01"	154	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Feb., 2015"	"2015/02"	147	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Mar., 2015"	"2015/03"	154	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Apr., 2015"	"2015/04"	152	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"May, 2015"	"2015/05"	168	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jun., 2015"	"2015/06"	136	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jul., 2015"	"2015/07"	136	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Aug., 2015"	"2015/08"	140	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Sep., 2015"	"2015/09"	146	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Oct., 2015"	"2015/10"	138	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Nov., 2015"	"2015/11"	143	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Dec., 2015"	"2015/12"	140	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jan., 2016"	"2016/01"	177	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Feb., 2016"	"2016/02"	185	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Mar., 2016"	"2016/03"	158	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Apr., 2016"	"2016/04"	180	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"May, 2016"	"2016/05"	171	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jun., 2016"	"2016/06"	167	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jul., 2016"	"2016/07"	161	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Aug., 2016"	"2016/08"	173	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Sep., 2016"	"2016/09"	187	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Oct., 2016"	"2016/10"	170	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Nov., 2016"	"2016/11"	194	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Dec., 2016"	"2016/12"	209	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jan., 2017"	"2017/01"	211	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Feb., 2017"	"2017/02"	177	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Mar., 2017"	"2017/03"	202	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Apr., 2017"	"2017/04"	168	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"May, 2017"	"2017/05"	191	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jun., 2017"	"2017/06"	179	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Jul., 2017"	"2017/07"	173	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Aug., 2017"	"2017/08"	188	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Sep., 2017"	"2017/09"	202	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Oct., 2017"	"2017/10"	202	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Nov., 2017"	"2017/11"	182	Not Applicable	Not Applicable
	"Division 4: West North Central"	"CENS-D4"	"Dec., 2017"	"2017/12"	181	Not Applicable	Not Applicable
"Total"	"Division 4: West North Central"	"CENS-D4"			7860	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jan., 2014"	"2014/01"	570	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Feb., 2014"	"2014/02"	559	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Mar., 2014"	"2014/03"	569	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Apr., 2014"	"2014/04"	548	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"May, 2014"	"2014/05"	532	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jun., 2014"	"2014/06"	558	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jul., 2014"	"2014/07"	627	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Aug., 2014"	"2014/08"	621	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Sep., 2014"	"2014/09"	571	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Oct., 2014"	"2014/10"	590	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Nov., 2014"	"2014/11"	627	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Dec., 2014"	"2014/12"	659	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jan., 2015"	"2015/01"	729	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Feb., 2015"	"2015/02"	694	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Mar., 2015"	"2015/03"	694	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Apr., 2015"	"2015/04"	625	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"May, 2015"	"2015/05"	674	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jun., 2015"	"2015/06"	632	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jul., 2015"	"2015/07"	742	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Aug., 2015"	"2015/08"	734	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Sep., 2015"	"2015/09"	695	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Oct., 2015"	"2015/10"	772	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Nov., 2015"	"2015/11"	669	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Dec., 2015"	"2015/12"	725	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jan., 2016"	"2016/01"	731	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Feb., 2016"	"2016/02"	868	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Mar., 2016"	"2016/03"	1019	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Apr., 2016"	"2016/04"	899	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"May, 2016"	"2016/05"	948	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jun., 2016"	"2016/06"	977	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jul., 2016"	"2016/07"	1025	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Aug., 2016"	"2016/08"	1024	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Sep., 2016"	"2016/09"	997	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Oct., 2016"	"2016/10"	1107	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Nov., 2016"	"2016/11"	1078	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Dec., 2016"	"2016/12"	1105	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jan., 2017"	"2017/01"	1146	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Feb., 2017"	"2017/02"	1081	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Mar., 2017"	"2017/03"	1164	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Apr., 2017"	"2017/04"	1137	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"May, 2017"	"2017/05"	1165	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jun., 2017"	"2017/06"	1181	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Jul., 2017"	"2017/07"	1078	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Aug., 2017"	"2017/08"	1168	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Sep., 2017"	"2017/09"	1063	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Oct., 2017"	"2017/10"	1071	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Nov., 2017"	"2017/11"	1041	Not Applicable	Not Applicable
	"Division 5: South Atlantic"	"CENS-D5"	"Dec., 2017"	"2017/12"	1217	Not Applicable	Not Applicable
"Total"	"Division 5: South Atlantic"	"CENS-D5"			40706	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jan., 2014"	"2014/01"	193	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Feb., 2014"	"2014/02"	194	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Mar., 2014"	"2014/03"	188	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Apr., 2014"	"2014/04"	179	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"May, 2014"	"2014/05"	176	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jun., 2014"	"2014/06"	168	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jul., 2014"	"2014/07"	176	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Aug., 2014"	"2014/08"	226	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Sep., 2014"	"2014/09"	165	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Oct., 2014"	"2014/10"	202	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Nov., 2014"	"2014/11"	194	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Dec., 2014"	"2014/12"	209	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jan., 2015"	"2015/01"	217	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Feb., 2015"	"2015/02"	225	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Mar., 2015"	"2015/03"	272	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Apr., 2015"	"2015/04"	231	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"May, 2015"	"2015/05"	230	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jun., 2015"	"2015/06"	203	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jul., 2015"	"2015/07"	221	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Aug., 2015"	"2015/08"	220	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Sep., 2015"	"2015/09"	220	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Oct., 2015"	"2015/10"	215	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Nov., 2015"	"2015/11"	205	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Dec., 2015"	"2015/12"	254	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jan., 2016"	"2016/01"	247	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Feb., 2016"	"2016/02"	225	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Mar., 2016"	"2016/03"	261	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Apr., 2016"	"2016/04"	239	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"May, 2016"	"2016/05"	261	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jun., 2016"	"2016/06"	274	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jul., 2016"	"2016/07"	253	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Aug., 2016"	"2016/08"	296	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Sep., 2016"	"2016/09"	246	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Oct., 2016"	"2016/10"	239	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Nov., 2016"	"2016/11"	258	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Dec., 2016"	"2016/12"	323	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jan., 2017"	"2017/01"	328	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Feb., 2017"	"2017/02"	295	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Mar., 2017"	"2017/03"	347	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Apr., 2017"	"2017/04"	306	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"May, 2017"	"2017/05"	279	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jun., 2017"	"2017/06"	257	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Jul., 2017"	"2017/07"	273	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Aug., 2017"	"2017/08"	269	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Sep., 2017"	"2017/09"	281	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Oct., 2017"	"2017/10"	278	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Nov., 2017"	"2017/11"	293	Not Applicable	Not Applicable
	"Division 6: East South Central"	"CENS-D6"	"Dec., 2017"	"2017/12"	333	Not Applicable	Not Applicable
"Total"	"Division 6: East South Central"	"CENS-D6"			11644	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jan., 2014"	"2014/01"	252	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Feb., 2014"	"2014/02"	259	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Mar., 2014"	"2014/03"	249	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Apr., 2014"	"2014/04"	206	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"May, 2014"	"2014/05"	213	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jun., 2014"	"2014/06"	252	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jul., 2014"	"2014/07"	203	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Aug., 2014"	"2014/08"	250	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Sep., 2014"	"2014/09"	223	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Oct., 2014"	"2014/10"	220	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Nov., 2014"	"2014/11"	232	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Dec., 2014"	"2014/12"	227	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jan., 2015"	"2015/01"	255	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Feb., 2015"	"2015/02"	226	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Mar., 2015"	"2015/03"	306	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Apr., 2015"	"2015/04"	234	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"May, 2015"	"2015/05"	264	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jun., 2015"	"2015/06"	251	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jul., 2015"	"2015/07"	246	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Aug., 2015"	"2015/08"	264	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Sep., 2015"	"2015/09"	268	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Oct., 2015"	"2015/10"	255	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Nov., 2015"	"2015/11"	218	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Dec., 2015"	"2015/12"	236	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jan., 2016"	"2016/01"	250	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Feb., 2016"	"2016/02"	274	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Mar., 2016"	"2016/03"	292	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Apr., 2016"	"2016/04"	269	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"May, 2016"	"2016/05"	272	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jun., 2016"	"2016/06"	263	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jul., 2016"	"2016/07"	287	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Aug., 2016"	"2016/08"	291	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Sep., 2016"	"2016/09"	257	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Oct., 2016"	"2016/10"	261	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Nov., 2016"	"2016/11"	264	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Dec., 2016"	"2016/12"	280	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jan., 2017"	"2017/01"	304	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Feb., 2017"	"2017/02"	297	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Mar., 2017"	"2017/03"	291	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Apr., 2017"	"2017/04"	307	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"May, 2017"	"2017/05"	307	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jun., 2017"	"2017/06"	312	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Jul., 2017"	"2017/07"	322	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Aug., 2017"	"2017/08"	284	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Sep., 2017"	"2017/09"	277	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Oct., 2017"	"2017/10"	261	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Nov., 2017"	"2017/11"	313	Not Applicable	Not Applicable
	"Division 7: West South Central"	"CENS-D7"	"Dec., 2017"	"2017/12"	334	Not Applicable	Not Applicable
"Total"	"Division 7: West South Central"	"CENS-D7"			12678	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jan., 2014"	"2014/01"	231	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Feb., 2014"	"2014/02"	247	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Mar., 2014"	"2014/03"	252	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Apr., 2014"	"2014/04"	228	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"May, 2014"	"2014/05"	266	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jun., 2014"	"2014/06"	226	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jul., 2014"	"2014/07"	249	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Aug., 2014"	"2014/08"	224	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Sep., 2014"	"2014/09"	269	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Oct., 2014"	"2014/10"	201	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Nov., 2014"	"2014/11"	274	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Dec., 2014"	"2014/12"	257	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jan., 2015"	"2015/01"	241	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Feb., 2015"	"2015/02"	205	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Mar., 2015"	"2015/03"	240	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Apr., 2015"	"2015/04"	252	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"May, 2015"	"2015/05"	244	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jun., 2015"	"2015/06"	257	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jul., 2015"	"2015/07"	231	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Aug., 2015"	"2015/08"	267	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Sep., 2015"	"2015/09"	244	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Oct., 2015"	"2015/10"	258	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Nov., 2015"	"2015/11"	268	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Dec., 2015"	"2015/12"	267	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jan., 2016"	"2016/01"	272	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Feb., 2016"	"2016/02"	275	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Mar., 2016"	"2016/03"	312	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Apr., 2016"	"2016/04"	263	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"May, 2016"	"2016/05"	267	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jun., 2016"	"2016/06"	270	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jul., 2016"	"2016/07"	318	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Aug., 2016"	"2016/08"	284	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Sep., 2016"	"2016/09"	229	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Oct., 2016"	"2016/10"	264	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Nov., 2016"	"2016/11"	270	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Dec., 2016"	"2016/12"	232	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jan., 2017"	"2017/01"	308	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Feb., 2017"	"2017/02"	256	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Mar., 2017"	"2017/03"	311	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Apr., 2017"	"2017/04"	282	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"May, 2017"	"2017/05"	282	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jun., 2017"	"2017/06"	312	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Jul., 2017"	"2017/07"	311	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Aug., 2017"	"2017/08"	290	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Sep., 2017"	"2017/09"	255	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Oct., 2017"	"2017/10"	292	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Nov., 2017"	"2017/11"	293	Not Applicable	Not Applicable
	"Division 8: Mountain"	"CENS-D8"	"Dec., 2017"	"2017/12"	276	Not Applicable	Not Applicable
"Total"	"Division 8: Mountain"	"CENS-D8"			12622	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jan., 2014"	"2014/01"	341	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Feb., 2014"	"2014/02"	300	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Mar., 2014"	"2014/03"	351	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Apr., 2014"	"2014/04"	318	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"May, 2014"	"2014/05"	350	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jun., 2014"	"2014/06"	343	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jul., 2014"	"2014/07"	359	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Aug., 2014"	"2014/08"	294	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Sep., 2014"	"2014/09"	300	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Oct., 2014"	"2014/10"	329	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Nov., 2014"	"2014/11"	339	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Dec., 2014"	"2014/12"	333	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jan., 2015"	"2015/01"	363	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Feb., 2015"	"2015/02"	348	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Mar., 2015"	"2015/03"	351	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Apr., 2015"	"2015/04"	326	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"May, 2015"	"2015/05"	362	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jun., 2015"	"2015/06"	334	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jul., 2015"	"2015/07"	320	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Aug., 2015"	"2015/08"	356	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Sep., 2015"	"2015/09"	337	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Oct., 2015"	"2015/10"	333	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Nov., 2015"	"2015/11"	320	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Dec., 2015"	"2015/12"	296	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jan., 2016"	"2016/01"	365	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Feb., 2016"	"2016/02"	349	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Mar., 2016"	"2016/03"	390	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Apr., 2016"	"2016/04"	389	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"May, 2016"	"2016/05"	376	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jun., 2016"	"2016/06"	360	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jul., 2016"	"2016/07"	370	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Aug., 2016"	"2016/08"	330	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Sep., 2016"	"2016/09"	303	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Oct., 2016"	"2016/10"	297	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Nov., 2016"	"2016/11"	326	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Dec., 2016"	"2016/12"	384	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jan., 2017"	"2017/01"	379	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Feb., 2017"	"2017/02"	327	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Mar., 2017"	"2017/03"	378	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Apr., 2017"	"2017/04"	369	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"May, 2017"	"2017/05"	392	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jun., 2017"	"2017/06"	357	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Jul., 2017"	"2017/07"	392	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Aug., 2017"	"2017/08"	405	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Sep., 2017"	"2017/09"	372	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Oct., 2017"	"2017/10"	390	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Nov., 2017"	"2017/11"	363	Not Applicable	Not Applicable
	"Division 9: Pacific"	"CENS-D9"	"Dec., 2017"	"2017/12"	372	Not Applicable	Not Applicable
"Total"	"Division 9: Pacific"	"CENS-D9"			16738	Not Applicable	Not Applicable
"Total"					178873	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: F11.0 (Mental and behavioural disorders due to use of opioids, acute intoxication); F11.1 (Mental and"
"behavioural disorders due to use of opioids, harmful use); F11.2 (Mental and behavioural disorders due to use of opioids,"
"dependence syndrome); F11.3 (Mental and behavioural disorders due to use of opioids, withdrawal state); F11.4 (Mental and"
"behavioural disorders due to use of opioids, withdrawal state with delirium); F11.5 (Mental and behavioural disorders due to use"
"of opioids, psychotic disorder); F11.6 (Mental and behavioural disorders due to use of opioids, amnesic syndrome); F11.7 (Mental"
"and behavioural disorders due to use of opioids, residual and late-onset psychotic disorder); F11.8 (Mental and behavioural"
"disorders due to use of opioids, other mental and behavioural disorders); F11.9 (Mental and behavioural disorders due to use of"
"opioids, unspecified mental and behavioural disorder); T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone);"
"T40.4 (Other synthetic narcotics); T40.5 (Cocaine); T40.6 (Other and unspecified narcotics); T40.7 (Cannabis (derivatives));"
"T40.8 (Lysergide [LSD]); T40.9 (Other and unspecified psychodysleptics [hallucinogens])"
"Year/Month: 2014; 2015; 2016; 2017"
"Group By: Census Division; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 13, 2019 1:41:26 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 13, 2019 1:41:26 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."